<Geowigo_Views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Geowigo_Views="clr-namespace:Geowigo.Views"
    xmlns:Geowigo_ViewModels="clr-namespace:Geowigo.ViewModels" xmlns:Geowigo_Controls="clr-namespace:Geowigo.Controls" 
    xmlns:JeffWilcox_Controls="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Maps" 
    x:Class="Geowigo.Views.CartridgeInfoPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" ApplicationBar="{Binding ApplicationBar}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}">
	<Geowigo_Views:BasePage.Resources>
		<DataTemplate x:Key="SavegameListItemTemplate">
			<Grid>
				<TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
		<ControlTemplate x:Key="StaticMapsButtonTemplate" TargetType="Button">
			<Grid>
				<ContentPresenter/>
			</Grid>
		</ControlTemplate>
	</Geowigo_Views:BasePage.Resources>
	<!--Exemple de code illustrant l'utilisation d'ApplicationBar-->
    
	<Geowigo_Views:BasePage.DataContext>
		<Geowigo_ViewModels:CartridgeInfoViewModel/>
	</Geowigo_Views:BasePage.DataContext>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image x:Name="PosterBackground" Source="{Binding CartridgeTag.Poster, Mode=OneWay}" Opacity="0.3" Stretch="UniformToFill"/>
    <!--Contrôle Pivot-->
        <controls:Pivot TitleTemplate="{StaticResource GamePivotTitleTemplate}" Title="{Binding}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <!--Élément un de tableau croisé dynamique-->
            <controls:PivotItem x:Name="InfoItem" Header="info">
                <ScrollViewer>
            		<StackPanel>
            			<TextBlock TextWrapping="Wrap" Text="{Binding CartridgeTag.Title, Converter={StaticResource UppercaseStringConverter}, FallbackValue=TITLE, Mode=OneWay}" Style="{StaticResource ListHeaderTextBlockStyle}"/>
            			<StackPanel Orientation="Horizontal" Margin="0">
            				<TextBlock TextWrapping="Wrap" Text="by " Style="{StaticResource ListHeaderTextBlockStyle}"/>
            				<TextBlock TextWrapping="Wrap" Text="{Binding Cartridge.AuthorName, FallbackValue=unknown author, Mode=OneWay}" Style="{StaticResource ListHeaderTextBlockStyle}"/>
            			</StackPanel>
            			<TextBlock TextWrapping="Wrap" Text="{Binding Cartridge.LongDescription, FallbackValue=Description, Mode=OneWay}" Margin="0,26,0,0"/>
            		</StackPanel>
            	</ScrollViewer>
            </controls:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <controls:PivotItem x:Name="NavigateItem" Header="navigate">
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
            		<Button Template="{StaticResource StaticMapsButtonTemplate}" Margin="-12,0,-12,30" Height="150" d:LayoutOverrides="Width, HorizontalMargin" Command="{Binding NavigateToStartCommand, Mode=OneWay}">
                		<JeffWilcox_Controls:StaticMap Foreground="{StaticResource PhoneAccentBrush}" IsSensorCoordinate="False" MapCenter="{Binding StartingCoordinate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                	</Button>
            		<ScrollViewer Margin="0,0,0,-400">
            			<TextBlock TextWrapping="Wrap" Text="{Binding Cartridge.StartingDescription, Mode=OneWay}"/>
            		</ScrollViewer>
            	</StackPanel>
            </controls:PivotItem>
            <controls:PivotItem x:Name="SavegamesItem" Header="savegames">
            	<Grid>
            		<Geowigo_Controls:NavigationListBox ItemsSource="{Binding CartridgeTag.Savegames, Mode=OneWay}" NavigationCommand="{Binding ResumeGameCommand, Mode=OneWay}" ItemTemplate="{StaticResource SavegameListItemTemplate}"/>
            	</Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Image Source="windowsphone_grid_red_transparent.png" Margin="0,-32,0,0" Stretch="None" Visibility="Collapsed"/>
    </Grid>
    
</Geowigo_Views:BasePage>